{
  "name": "availability-js",
  "version": "1.0.0",
  "description": "Client-side calendar availability with weekly schedules, date overrides, and bookings — small, timezone-aware.",
  "author": "Subhan Ahmed",
  "license": "MIT",
  "files": [
    "dist",
    "package.json"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.33.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "docs": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhanahmed047/availability.git"
  },
  "keywords": [
    "availability",
    "calendar",
    "scheduling",
    "time-slots",
    "timezone",
    "bookings",
    "overrides"
  ],
  "bugs": {
    "url": "https://github.com/subhanahmed047/availability/issues"
  },
  "homepage": "https://github.com/subhanahmed047/availability#readme"
}